{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "../packages/**/*"],
  "compilerOptions": {
    "composite": true,
    "rootDir": "..",
    "paths": {
      "@components/*": ["../packages/components/*"]
    }
  }
}
